<?xml version="1.0" encoding="utf-8"?>



    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout
            android:id="@+id/line1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/insertar"
                android:text="INSERTAR"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/actualizar"
                android:text="ACTIALIZAR"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/leer"
                android:text="LEER"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/eliminar"
                android:text="ELIMINAR"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/mostrar"
            android:layout_below="@id/line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>